<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.epcarter.quizapp.MainActivity"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lil Yachty Quiz"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#ff0000"
            android:id="@+id/debug"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1) What color is Lil Yachty's grill?"
            android:textSize="17dp"
            android:textColor="#000000"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red"
            android:id="@+id/red_check"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:id="@+id/yellow_check"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Green"
            android:id="@+id/green_check"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All of the above"
            android:id="@+id/all_check"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2) How old is Lil Yachty"
            android:textSize="17dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/age_field" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3) What was Lil Yachty's first song?"
            android:textSize="17dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Broccoli"
            android:id="@+id/broccoli_check"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="One Night"
            android:id="@+id/one_night_check"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forever Young"
            android:id="@+id/forever_young_check"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="iSpy"
            android:id="@+id/iSpy_check"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4) What is Lil Yachty's real name?"
            android:textSize="17dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_field" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5) How much did Lil Yachy make last year?"
            android:textSize="17dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$1,000,000"
            android:id="@+id/oneMil_check"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$5,000,000"
            android:id="@+id/fiveMil_check"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$9,000,000"
            android:id="@+id/nineMil_check"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$13,000,000"
            android:id="@+id/thirteenMil_check"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Answers"
            android:layout_marginTop="10dp"
            android:textColor="#FF0000"
            android:onClick="displayScore"/>
    </LinearLayout>



</ScrollView>
